# Integreat

./: .gitignore  README.md
src/: Integreat.sln
src/Integreat.Batch/: BatchExecutable.cs  BatchProcessExecutableAdapter.cs  Integreat.Batch.csproj
src/Integreat.CLI/: Integreat.CLI.csproj  Program.cs
src/Integreat.CSharp/: CSharpPluginExecutable.cs  CSharpPluginProcessExecutableAdapter.cs
src/Integreat.Configuration/: Integreat.Configuration.csproj  IntegreatServicesBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Integreat.Core/: Class1.cs  ExecutableContext.cs  ExecutableParameters.cs  Integreat.Core.csproj
src/Integreat.Core/Configuration/: IIntegrationSettings.cs  IntegrationSettings.cs
src/Integreat.Core/ExecutableParameters/: ExecutableParameter.cs  ExecutableParameters.cs  StringExecutableParameter.cs
src/Integreat.Core/Extensions/: ExecutableContextExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Integreat.Core/Helpers/: LogFormatter.cs  ValueParser.cs
src/Integreat.Core/Internal/: Guard.cs
src/Integreat.Core/Models/: Enums.cs  ExecutableConfiguration.cs  ExecutionContext.cs  ExecutionPlan.cs  IExecutionPlan.cs  IFile.cs
src/Integreat.Core/Models/Configuration/: ExecutableConfiguration.cs  ExecutablePlanConfiguration.cs
src/Integreat.Core/Models/Executables/: ExecutableBase.cs  FileExecutable.cs  IExecutable.cs
src/Integreat.Core/Models/File/: File.cs
src/Integreat.Core/Models/Process/: IProcess.cs  Process.cs
src/Integreat.Core/Services/Files/: IFileStorage.cs  SystemIOFileStorage.cs
src/Integreat.PluginExecutor/: Integreat.PluginExecutor.csproj  Program.cs
src/Integreat.PluginExecutor/Models/: ExecutorSettings.cs  ParameterKeys.cs
src/Integreat.PluginExecutor/Services/: AssemblyTypeLoader.cs  Executor.cs  PluginFactory.cs
src/Integreat.Plugins/: Class1.cs  ExecutableContext.cs  IExecutionPlugin.cs
src/Integreat.Plugins.Common/: Class1.cs
src/Integreat.Powershell/: Integreat.Powershell.csproj  IntegreatServicesBuilderExtensions.cs  PowershellExecutable.cs  PowershellProcessExecutableAdapter.cs
src/Integreat.Powershell/Extensions/: PowershellExtensions.cs
src/Integreat.SQL/: ExecutableSQLTypeConfiguration.cs  Integreat.SQL.csproj  IntegreatServicesBuilderExtensions.cs  SQLExecutable.cs  SQLProcessExecutableAdapter.cs
src/Integreat.WindowsService/: IntegreatService.cs  (+8 more)
(+91 files in other folders)
