<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integreat\Integreat.csproj" />
  </ItemGroup>

</Project>
