<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integreat.Batch\Integreat.Batch.csproj" />
    <ProjectReference Include="..\Integreat.CSharp\Integreat.CSharp.csproj" />
    <ProjectReference Include="..\Integreat.PluginExecutor\Integreat.PluginExecutor.csproj" />
    <ProjectReference Include="..\Integreat.Powershell\Integreat.Powershell.csproj" />
    <ProjectReference Include="..\Integreat.SQL\Integreat.SQL.csproj" />
    <ProjectReference Include="..\Integreat\Integreat.csproj" />
  </ItemGroup>

</Project>
